<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="screen_main">

    <PreferenceCategory
        android:title="@string/preinstalled"
        android:key="buildin_category">

        <CheckBoxPreference
            android:key="src_bible_en"
            android:title="@string/en_bible"
            android:summary="@string/en_bible_sum"
            android:defaultValue="true"
        />

        <CheckBoxPreference
            android:key="src_bible_ru"
            android:title="@string/ru_bible"
            android:summary="@string/ru_bible_sum"
            android:defaultValue="false"
        />

        <CheckBoxPreference
            android:key="src_bible_cn"
            android:title="@string/cn_bible"
            android:summary="@string/cn_bible_sum"
            android:defaultValue="false"
        />

        <CheckBoxPreference
            android:key="src_classics_biter"
            android:title="@string/biter_classic"
            android:summary="@string/biter_classic_sum"
            android:defaultValue="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/external_storage"
        android:key="external_category">

        <PreferenceScreen
                android:title="@string/no_quotes_installed"
                android:summary=""
                android:key="external_help">
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/appearance"
        android:key="Appearance_category">

        <com.devfruit.watermelon.ColorPickerPreference
            android:key="foreground"
            android:title="@string/pref_foreground"
            android:summary="@string/pref_foreground_sum"
            alphaSlider="true"
            android:defaultValue="#EEFFFFFF"
        />

        <com.devfruit.watermelon.ColorPickerPreference
            android:key="background"
            android:title="@string/pref_background"
            android:summary="@string/pref_background_sum"
            alphaSlider="true"
            android:defaultValue="#80000000"
            />

    </PreferenceCategory>
</PreferenceScreen>
