<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="screen_main">

    <PreferenceCategory
        android:key="build_in_category"
        android:title="@string/preinstalled">

        <CheckBoxPreference
            android:key="src_bible_en"
            android:title="@string/en_bible"
            android:summary="@string/en_bible_sum"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="src_bible_ru"
            android:title="@string/ru_bible"
            android:summary="@string/ru_bible_sum"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="src_bible_cn"
            android:title="@string/cn_bible"
            android:summary="@string/cn_bible_sum"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="biter_quotes"
        android:title="@string/ru_biter"
        android:summary="@string/ru_biter_sum">

        <MultiSelectListPreference
            android:key="biter_quotes_key"
            android:dialogTitle="@string/ru_biter"
            android:title="@string/ru_biter_sum"
            android:entries="@array/biter_names"
            android:entryValues="@array/biter_values"
            android:defaultValue="@array/empty_array"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="external_category"
        android:title="@string/external_storage">

        <MultiSelectListPreference
            android:key="external_sources"
            android:title=""
            android:summary=""
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            android:defaultValue="@array/empty_array"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/appearance"
        android:key="Appearance_category">

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="foreground"
            android:title="@string/pref_foreground"
            android:defaultValue="0xEEFFFFFF"/>

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="background"
            android:title="@string/pref_background"
            android:defaultValue="0x80000000"/>

    </PreferenceCategory>
</PreferenceScreen>
