<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dip"
    android:padding="@dimen/widget_margin"
    android:background="@drawable/widget_view">

    <ImageView
        android:id="@+id/update_bitmap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="0dip"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"/>

</LinearLayout>
